<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта AllBikes</title>

<style>
    body {
        box-sizing: border-box;
    }
    .title {
        font-size: 64px;
        color: #000;
        padding-left: 100px;
        margin-bottom: 0;
    }
    .map {
        padding: 100px;
    }

    .map li {
        list-style: none;
        display: flex;
        align-items: center;
        position: relative;

        display: flex;
        align-items:center;
    }
    .map li::before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: rgb(100, 99, 99);
        
    }
    .map__link {
        font-size: 34px;
        margin-bottom: 15px;
        color: rgb(100, 99, 99);
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }
    .map__link:hover {
        color: #000;
    }
    .sub {
        padding-left: 30px;
    }

    @media (max-width:475px){
          .map {
              padding: 20px;
          }
          .map__link {
              font-size: 20px;
          }
          .map li {
              padding-left: 0px;
          }
          .map li.sub {
              padding-left: 20px;
          }
          .title {
              font-size: 32px;
              padding-left: 0;
              text-align: center;
          }
    }
</style>

</head>
<body>
    <h1 class="title">Карта сайта AllBikes</h1>
    <ul class="map">
        <li><a href="home.html" class="map__link">Главная страница</a></li>
        <li class="map__link">Категории</li>
		<li class="sub"><a href="cycling.html" class="map__link">Велоспорт</a></li>
		<li class="sub"><a href="bicycle.html" class="map__link">Велосипеды</a></li>
		<li class="sub"><a href="motoequipment.html" class="map__link">Мотоэкипировка</a></li>
		<li class="sub"><a href="trainer.html" class="map__link">Тренажеры</a></li>
		<li class="sub"><a href="travel.html" class="map__link">Туризм</a></li>
		<li class="sub"><a href="scooter.html" class="map__link">Самокаты</a></li>
		<li class="sub"><a href="winter.html" class="map__link">Зимний спорт</a></li>
		<li class="sub"><a href="board.html" class="map__link">Борды</a></li>
		
        <li class="sub"><a href="accesories.html" class="map__link">Аксесcуары</a></li>
        <li class="sub"><a href="equipment.html" class="map__link">Экипировка</a></li>
		<li class="sub"><a href="parts.html" class="map__link">Запчасти</a></li>
		<li class="sub"><a href="electroscooter.html" class="map__link">Гиро- и электроскутеры</a></li>
        <li><a href="product-page.html" class="map__link">Страница товара</a></li>
        <li><a href="bank.html" class="map__link">Покупка в кредит</a></li>
        <li><a href="guaranty.html" class="map__link">Гарантия и условия возврата товара</a></li>
        <li><a href="service.html" class="map__link">Сервис</a></li>
        <li><a href="catalogue.html" class="map__link">Каталог</a></li>
        <li><a href="comparison.html" class="map__link">Сравнение товаров</a></li>
        <li><a href="cart.html" class="map__link">Корзина</a></li>
    </ul>
</body>
</html>